oid=10001
Response=Error
encoding=ISO-8859-9
Ecom_Payment_Card_ExpDate_Month=12
ProcReturnCode=99
currency=949
callbackCall=true
amount=1.5
maskedCreditCard=4508+03**+****+4509
islemtipi=Auth
cvv=000
callbackurl=http%3A%2F%2F127.0.0.1%3A8000%2Fpayment%2Fcallback%2F
Ecom_Payment_Card_ExpDate_Year=21
storetype=3d_pay_hosting
mdStatus=7
ErrCode=3D-1004
failUrl=http%3A%2F%2F127.0.0.1%3A8000%2Fpayment%2Ffail%2F
clientIp=95.70.207.253
ErrMsg=Guvenlik+Kodu+hatali.
clientid=700655000300
mdErrorMsg=Guvenlik+Kodu+hatali.
MaskedPan=450803***4509
okUrl=http%3A%2F%2F127.0.0.1%3A8000%2Fpayment%2Fok%2F
lang=tr
xid=hGEDrB5bHZC0xrRZcVe3vlSDEdM%3D&HASH=cUS8KODATyZPN4Skup0OOxwbTzs%3D
rnd=4rDCkfbiTBzXMQXER%2Bjt&HASHPARAMS=clientid%3Aoid%3Arnd%3A
HASHPARAMSVAL=700655000300100014rDCkfbiTBzXMQXER%2Bjt